\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SESGs based service composition }}{2}}
\newlabel{SESG_SC_fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a general elementary service with runtime binding atomic services }}{2}}
\newlabel{SESGfig}{{2}{2}}
\newlabel{not_both_selected}{{1}{3}}
\newlabel{constrain_on_total_number}{{2}{3}}
\newlabel{SESG_cost}{{3}{3}}
\newlabel{SESG_time}{{4}{3}}
\newlabel{SESG_reli}{{5}{3}}
\newlabel{SESG_reli_sel}{{6}{3}}
\newlabel{pij}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregation formulas to evaluate workflow fragments of different patterns }}{4}}
\newlabel{Agg_formulas}{{3}{4}}
